# GeoJobSearch

./: .gitignore  .gitlab-ci.yml  README.md  compose.yml  package-lock.json  package.json
mysql/scripts/: setup.sql
react/: Dockerfile  package-lock.json  package.json
react/public/: index.html
react/src/: App.js  index.css
react/src/components/: Footer.jsx  JobDisplay.jsx  Map.jsx  Nav.jsx
react/src/pages/: About.jsx  Account.jsx  BigMap.jsx  Home.jsx  JobBoard.jsx  SpecificJob.jsx
react/src/styles/: About.css  Account.css  BigMap.css  Footer.css  Home.css  JobBoard.css  JobDisplay.css  Nav.css  SpecificJob.css
react/src/tests/: Home.test.jsx
spring/: Dockerfile  build.gradle
spring/src/main/java/: App.java
spring/src/main/java/controllers/: AccountsController.java  JobsController.java  PersonController.java
spring/src/main/java/models/: Account.java  Job.java  Person.java
spring/src/main/java/repositories/: AccountRepository.java  JobRepository.java  PersonRepository.java
spring/src/test/java/: AccountTest.java  AccountsControllerTests.java  JobTest.java  JobsControllerTests.java  PersonControllerTests.java
web-scraper/: Dockerfile  indeed_job_listings.json  indeed_scrape.py  requirements.txt  run_scraper.sh  scraper_config.txt  scraper_cron  test_data.json  test_indeed.py  test_scraper.py  test_upload.py  upload_files.py
