plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'jacoco'
}


version = '1.0'
archivesBaseName = "geojobsearch-app"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'mysql:mysql-connector-java:8.0.11'
    runtimeOnly 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core:3.11.2' // Adding Mockito dependency for testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1' // Adding JUnit 5 dependency for testing
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1' // Adding JUnit 5 engine for testing
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

// Define the main class for the executable JAR. Change line 34 to be of our own class.
springBoot {
    mainClass = 'com.cis3760.digimind.application.App'
}

jacoco {
    toolVersion = '0.8.11' // Specify the version of JaCoCo you want to use
}

jacocoTestReport {
    dependsOn test // Make sure the report is generated after tests are run
    reports {
        csv.required = true
    }
}



// Configure to include the Spring Boot plugin for creating executable JAR
bootJar {
    enabled = true
}

